version = 0.01

name    = SHARYANTO-Misc
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.25

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

; for Text::ANSITable::StyleSet::SHARYANTO::PerlReleaseTypes
List::MoreUtils=0
Moo=0
namespace::clean=0
