;---------------------------------
author  = Steven Haryanto
email   = stevenharyanto@gmail.com
copyright_holder = Steven Haryanto
license = None
;---------------------------------

version = 0.02

name    = SHARYANTO-Misc

[@Project::Steven]
:version=0.03

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
; for Text::ANSITable::StyleSet::SHARYANTO::PerlReleaseTypes
List::MoreUtils=0
Moo=0
namespace::clean=0
